local Inventory = {
    -- Liquiuds (e.g., Fuel, Oil, Coolant)
    ["liquids"] = {
        [0] = 100000,
        [1] = 100000,
        [2] = 100000,
        [3] = 100000,
    },

    -- Aircraft / Vehicle Units
    ["aircraft"] = {
        ["A-10A"] = 2,
        ["A-10C"] = 2,
        ["A-10C_2"] = 2,
        ["A-20G"] = 2,
        ["AH-1W"] = 2,
        ["AH-64A"] = 2,
        ["AH-64D"] = 2,
        ["AH-64D_BLK_II"] = 2,
        ["AJS37"] = 2,
        ["An-26B"] = 2,
        ["An-30M"] = 2,
        ["A-50"] = 2,
        ["AV8BNA"] = 2,
        ["B-1B"] = 2,
        ["B-52H"] = 2,
        ["Bf-109K-4"] = 2,
        ["C-101CC"] = 2,
        ["C-101EB"] = 2,
        ["C-130"] = 2,
        ["C-130J-30"] = 2,
        ["C-17A"] = 2,
        ["CH-47D"] = 2,
        ["CH-47Fbl1"] = 2,
        ["CH-53E"] = 2,
        ["Christen Eagle II"] = 2,
        ["E-2C"] = 2,
        ["E-3A"] = 2,
        ["F-117A"] = 2,
        ["F-14A"] = 2,
        ["F-14A-135-GR"] = 2,
        ["F-14A-135-GR-Early"] = 2,
        ["F-14B"] = 2,
        ["F-15C"] = 2,
        ["F-15E"] = 2,
        ["F-15ESE"] = 2,
        ["F-16A"] = 2,
        ["F-16C bl.52d"] = 2,
        ["F-16C_50"] = 2,
        ["F-4E"] = 2,
        ["F-4E-45MC"] = 2,
        ["F-5E"] = 2,
        ["F-5E-3"] = 2,
        ["F-5E-3_FC"] = 2,
        ["F-86F Sabre"] = 2,
        ["F-86F_FC"] = 2,
        ["F/A-18A"] = 2,
        ["F/A-18C"] = 2,
        ["FA-18C_hornet"] = 2,
        ["Falcon_Gyrocopter"] = 2,
        ["F4U-1D"] = 2,
        ["F4U-1D_CW"] = 2,
        ["FW-190A8"] = 2,
        ["FW-190D9"] = 2,
        ["Hawk"] = 2,
        ["H-6J"] = 2,
        ["I-16"] = 2,
        ["IL-76MD"] = 2,
        ["IL-78M"] = 2,
        ["JF-17"] = 2,
        ["Ka-27"] = 2,
        ["Ka-50"] = 2,
        ["Ka-50_3"] = 2,
        ["KC-135"] = 2,
        ["KC130"] = 2,
        ["KC135MPRS"] = 2,
        ["KJ-2000"] = 2,
        ["L-39C"] = 2,
        ["L-39ZA"] = 2,
        ["M-2000C"] = 2,
        ["MB-339A"] = 2,
        ["MB-339APAN"] = 2,
        ["Mi-24P"] = 2,
        ["Mi-24V"] = 2,
        ["Mi-26"] = 2,
        ["Mi-28N"] = 2,
        ["Mi-8MT"] = 2,
        ["MiG-15bis"] = 2,
        ["MiG-15bis_FC"] = 2,
        ["MiG-19P"] = 2,
        ["MiG-21Bis"] = 2,
        ["MiG-23MLD"] = 2,
        ["MiG-25PD"] = 2,
        ["MiG-25RBT"] = 2,
        ["MiG-27K"] = 2,
        ["MiG-29 Fulcrum"] = 2,
        ["MiG-29A"] = 2,
        ["MiG-29G"] = 2,
        ["MiG-29S"] = 2,
        ["MiG-31"] = 2,
        ["Mirage 2000-5"] = 2,
        ["Mirage-F1A"] = 2,
        ["Mirage-F1AD"] = 2,
        ["Mirage-F1AZ"] = 2,
        ["Mirage-F1B"] = 2,
        ["Mirage-F1BE"] = 2,
        ["Mirage-F1BQ"] = 2,
        ["Mirage-F1C"] = 2,
        ["Mirage-F1C-200"] = 2,
        ["Mirage-F1CE"] = 2,
        ["Mirage-F1CG"] = 2,
        ["Mirage-F1CH"] = 2,
        ["Mirage-F1CJ"] = 2,
        ["Mirage-F1CK"] = 2,
        ["Mirage-F1CR"] = 2,
        ["Mirage-F1CT"] = 2,
        ["Mirage-F1DDA"] = 2,
        ["Mirage-F1ED"] = 2,
        ["Mirage-F1EDA"] = 2,
        ["Mirage-F1EE"] = 2,
        ["Mirage-F1EH"] = 2,
        ["Mirage-F1EQ"] = 2,
        ["Mirage-F1JA"] = 2,
        ["Mirage-F1M-CE"] = 2,
        ["Mirage-F1M-EE"] = 2,
        ["MosquitoFBMkVI"] = 2,
        ["MQ-9 Reaper"] = 2,
        ["OH-58D"] = 2,
        ["OH58D"] = 2,
        ["P-47D-30"] = 2,
        ["P-47D-30bl1"] = 2,
        ["P-47D-40"] = 2,
        ["P-51D"] = 2,
        ["P-51D-30-NA"] = 2,
        ["QF-4E"] = 2,
        ["RQ-1A Predator"] = 2,
        ["SA342L"] = 2,
        ["SA342M"] = 2,
        ["SA342Minigun"] = 2,
        ["SA342Mistral"] = 2,
        ["S-3B"] = 2,
        ["S-3B Tanker"] = 2,
        ["SH-3W"] = 2,
        ["SH-60B"] = 2,
        ["SpitfireLFMkIX"] = 2,
        ["SpitfireLFMkIXCW"] = 2,
        ["Su-17M4"] = 2,
        ["Su-24M"] = 2,
        ["Su-24MR"] = 2,
        ["Su-25"] = 2,
        ["Su-25T"] = 2,
        ["Su-25TM"] = 2,
        ["Su-27"] = 2,
        ["Su-30"] = 2,
        ["Su-33"] = 2,
        ["Su-34"] = 2,
        ["TF-51D"] = 2,
        ["Tornado GR4"] = 2,
        ["Tornado IDS"] = 2,
        ["Tu-142"] = 2,
        ["Tu-160"] = 2,
        ["Tu-22M3"] = 2,
        ["Tu-95MS"] = 2,
        ["UH-1H"] = 2,
        ["UH-60A"] = 2,
        ["WingLoong-I"] = 2,
        ["Yak-40"] = 2,
        ["Yak-52"] = 2,
    },

    -- Weapons, Droptanks, and Pods
    ["weapon"] = {
        ["16c_hts_pod"] = 1,
        ["AB_250_2_SD_10A"] = 1,
        ["AB_250_2_SD_2"] = 1,
        ["AB_500_1_SD_10A"] = 1,
        ["ADM_141A"] = 1,
        ["ADM_141B"] = 1,
        ["AGM_114"] = 1,
        ["AGM_114K"] = 1,
        ["AGM_119"] = 1,
        ["AGM_122"] = 1,
        ["AGM_12A"] = 1,
        ["AGM_12B"] = 1,
        ["AGM_12C_ED"] = 1,
        ["AGM_130"] = 1,
        ["AGM_154"] = 1,
        ["AGM_154A"] = 1,
        ["AGM_154B"] = 1,
        ["AGM_45A"] = 1,
        ["AGM_45B"] = 1,
        ["AGM_62"] = 1,
        ["AGM_62_I"] = 1,
        ["AGM_65A"] = 1,
        ["AGM_65B"] = 1,
        ["AGM_65D"] = 1,
        ["AGM_65E"] = 1,
        ["AGM_65F"] = 1,
        ["AGM_65G"] = 1,
        ["AGM_65H"] = 1,
        ["AGM_65K"] = 1,
        ["AGM_65L"] = 1,
        ["AGM_78A"] = 1,
        ["AGM_78B"] = 1,
        ["AGM_84A"] = 1,
        ["AGM_84D"] = 1,
        ["AGM_84E"] = 1,
        ["AGM_84H"] = 1,
        ["AGM_86"] = 1,
        ["AGM_86C"] = 1,
        ["AGM_88"] = 1,
        ["AGR_20_M282"] = 1,
        ["AGR_20A"] = 1,
        ["AIM-7E"] = 1,
        ["AIM-7E-2"] = 1,
        ["AIM-7F"] = 1,
        ["AIM-7MH"] = 1,
        ["AIM-7P"] = 1,
        ["AIM-9E"] = 1,
        ["AIM-9J"] = 1,
        ["AIM-9JULI"] = 1,
        ["AIM-9L"] = 1,
        ["AIM-9P"] = 1,
        ["AIM-9P3"] = 1,
        ["AIM-9P5"] = 1,
        ["AIM_120"] = 1,
        ["AIM_120C"] = 1,
        ["AIM_54"] = 1,
        ["AIM_54A_Mk47"] = 1,
        ["AIM_54A_Mk60"] = 1,
        ["AIM_54C_Mk47"] = 1,
        ["AIM_54C_Mk60"] = 1,
        ["AIM_7"] = 1,
        ["AIM_9"] = 1,
        ["AIM_9X"] = 1,
        ["AKD-10"] = 1,
        ["ALARM"] = 1,
        ["AN_AAQ_33"] = 1,
        ["AN_ASQ_228"] = 1,
        ["AN_M30A1"] = 1,
        ["AN_M57"] = 1,
        ["AN_M64"] = 1,
        ["AN_M65"] = 1,
        ["AN_M66"] = 1,
        ["ANAWW_13"] = 1,
        ["APK-9"] = 1,
        ["ARAKM70BAP"] = 1,
        ["ARAKM70BAPPPX"] = 1,
        ["ARAKM70BHE"] = 1,
        ["ARF8M3API"] = 1,
        ["ARF8M3HEI"] = 1,
        ["ARF8M3TPSM"] = 1,
        ["ASM_N_2"] = 1,
        ["ASO-2"] = 1,
        ["Ataka_9M120"] = 1,
        ["Ataka_9M120F"] = 1,
        ["Ataka_9M220"] = 1,
        ["AV8BNA_AERO1D"] = 1,
        ["AV8BNA_AERO1D_EMPTY"] = 1,
        ["AV8BNA_ALQ164"] = 1,
        ["BARAX"] = 1,
        ["BAT-120"] = 1,
        ["BAP-100"] = 1,
        ["BAP_100"] = 1,
        ["BDU_33"] = 1,
        ["BDU_45"] = 1,
        ["BDU_45B"] = 1,
        ["BDU_45LGB"] = 1,
        ["BDU_50HD"] = 1,
        ["BDU_50LGB"] = 1,
        ["BDU_50LD"] = 1,
        ["BEER_BOMB"] = 1,
        ["BETAB-500M"] = 1,
        ["BETAB-500S"] = 1,
        ["BetAB_500"] = 1,
        ["BetAB_500ShP"] = 1,
        ["BIN_200"] = 1,
        ["BK90_MJ1"] = 1,
        ["BK90_MJ1_MJ2"] = 1,
        ["BK90_MJ2"] = 1,
        ["BLG66"] = 1,
        ["BLG66_BELOUGA"] = 1,
        ["BLG66_EG"] = 1,
        ["BLU-3B_GROUP"] = 1,
        ["BLU-3_GROUP"] = 1,
        ["BLU-4B_GROUP"] = 1,
        ["BL_755"] = 1,
        ["BOZ-100"] = 1,
        ["BRD-4-250"] = 1,
        ["British_AP_25LBNo1_3INCHNo1"] = 1,
        ["British_GP_250LB_Bomb_Mk1"] = 1,
        ["British_GP_250LB_Bomb_Mk4"] = 1,
        ["British_GP_250LB_Bomb_Mk5"] = 1,
        ["British_GP_500LB_Bomb_Mk1"] = 1,
        ["British_GP_500LB_Bomb_Mk4"] = 1,
        ["British_GP_500LB_Bomb_Mk4_Short"] = 1,
        ["British_GP_500LB_Bomb_Mk5"] = 1,
        ["British_HE_60LBFNo1_3INCHNo1"] = 1,
        ["British_HE_60LBSAPNo2_3INCHNo1"] = 1,
        ["British_MC_250LB_Bomb_Mk1"] = 1,
        ["British_MC_250LB_Bomb_Mk2"] = 1,
        ["British_MC_500LB_Bomb_Mk1_Short"] = 1,
        ["British_MC_500LB_Bomb_Mk2"] = 1,
        ["British_SAP_250LB_Bomb_Mk5"] = 1,
        ["British_SAP_500LB_Bomb_Mk5"] = 1,
        ["BR_250"] = 1,
        ["BR_500"] = 1,
        ["BRM-1_90MM"] = 1,
        ["C_13"] = 1,
        ["C_24"] = 1,
        ["C_25"] = 1,
        ["C_5"] = 1,
        ["C_8"] = 1,
        ["C_8CM"] = 1,
        ["C_8CM_BU"] = 1,
        ["C_8CM_GN"] = 1,
        ["C_8CM_RD"] = 1,
        ["C_8CM_VT"] = 1,
        ["C_8CM_WH"] = 1,
        ["C_8CM_YE"] = 1,
        ["C_8OM"] = 1,
        ["C_701IR"] = 1,
        ["C_701T"] = 1,
        ["C_802AK"] = 1,
        ["C130J_Ext_Tank_L"] = 1,
        ["C130J_Ext_Tank_R"] = 1,
        ["CATM_65K"] = 1,
        ["CATM_9M"] = 1,
        ["CBU_103"] = 1,
        ["CBU_105"] = 1,
        ["CBU_52B"] = 1,
        ["CBU_87"] = 1,
        ["CBU_97"] = 1,
        ["CBU_99"] = 1,
        ["CM-400AKG"] = 1,
        ["CM-802AKG"] = 1,
        ["CM_802AKG"] = 1,
        ["DWS39_MJ1"] = 1,
        ["DWS39_MJ1_MJ2"] = 1,
        ["DWS39_MJ2"] = 1,
        ["Drop_Tank_300_Liter"] = 1,
        ["droptank_108_gal"] = 1,
        ["droptank_110_gal"] = 1,
        ["droptank_150_gal"] = 1,
        ["Durandal"] = 1,
        ["F-15E_AAQ-13_LANTIRN"] = 1,
        ["F-15E_AAQ-14_DATALINK"] = 1,
        ["F-15E_AAQ-14_LANTIRN"] = 1,
        ["F-15E_AAQ-33_XR_ATP-SE"] = 1,
        ["F-15E_AAQ-28_LITENING"] = 1,
        ["F-15E_Drop_Tank"] = 1,
        ["F-15E_Drop_Tank_Empty"] = 1,
        ["F-18-FLIR-POD"] = 1,
        ["F-18-LDT-POD"] = 1,
        ["FAB-250-M54"] = 1,
        ["FAB-250-M54TU"] = 1,
        ["FAB-250-M62"] = 1,
        ["FAB-500M54"] = 1,
        ["FAB-500SL"] = 1,
        ["FAB-500TA"] = 1,
        ["FAB_100"] = 1,
        ["FAB_100M"] = 1,
        ["FAB_100SV"] = 1,
        ["FAB_1500"] = 1,
        ["FAB_250"] = 1,
        ["FAB_50"] = 1,
        ["FAB_500"] = 1,
        ["Fantasm"] = 1,
        ["FAS"] = 1,
        ["FPU_8A"] = 1,
        ["FuelTank_150L"] = 1,
        ["FuelTank_350L"] = 1,
        ["F4U-1D_Drop_Tank_Aux"] = 1,
        ["F4U-1D_Drop_Tank_Mk5"] = 1,
        ["F4U-1D_Drop_Tank_Mk6"] = 1,
        ["FFAR M156 WP"] = 1,
        ["FFAR Mk1 HE"] = 1,
        ["FFAR Mk5 HEAT"] = 1,
        ["FFAR_Mk61"] = 1,
        ["FW-190_Fuel-Tank"] = 1,
        ["GAR-8"] = 1,
        ["GB-6"] = 1,
        ["GB-6-HE"] = 1,
        ["GB-6-SFW"] = 1,
        ["GBU_10"] = 1,
        ["GBU_12"] = 1,
        ["GBU_15_V_1_B"] = 1,
        ["GBU_15_V_31_B"] = 1,
        ["GBU_16"] = 1,
        ["GBU_24"] = 1,
        ["GBU_27"] = 1,
        ["GBU_28"] = 1,
        ["GBU_31"] = 1,
        ["GBU_31_V_2B"] = 1,
        ["GBU_31_V_3B"] = 1,
        ["GBU_31_V_4B"] = 1,
        ["GBU_32_V_2B"] = 1,
        ["GBU_38"] = 1,
        ["GBU_39"] = 1,
        ["GBU_43"] = 1,
        ["GBU_54_V_1B"] = 1,
        ["HB-AIM-7E"] = 1,
        ["HB-AIM-7E-2"] = 1,
        ["HB_ALE_40_0_0"] = 1,
        ["HB_ALE_40_0_120"] = 1,
        ["HB_ALE_40_15_90"] = 1,
        ["HB_ALE_40_30_0"] = 1,
        ["HB_ALE_40_30_60"] = 1,
        ["HB_F-4E_EXT_Center_Fuel_Tank"] = 1,
        ["HB_F-4E_EXT_Center_Fuel_Tank_EMPTY"] = 1,
        ["HB_F-4E_EXT_WingTank"] = 1,
        ["HB_F-4E_EXT_WingTank_EMPTY"] = 1,
        ["HB_F-4E_EXT_WingTank_R"] = 1,
        ["HB_F-4E_EXT_WingTank_R_EMPTY"] = 1,
        ["HB_F14_EXT_AN_APQ-167"] = 1,
        ["HB_F14_EXT_DROPTANK"] = 1,
        ["HB_F14_EXT_DROPTANK_EMPTY"] = 1,
        ["HB_F14_EXT_ECA"] = 1,
        ["HB_F14_EXT_TARPS"] = 1,
        ["HB_F4E_GBU15V1"] = 1,
        ["HB_HIGH_PERFORMANCE_CENTERLINE_600_GAL"] = 1,
        ["HB_ORD_Pave_Spike"] = 1,
        ["HB_ORD_Pave_Spike_Fast"] = 1,
        ["HEBOMBD"] = 1,
        ["HEBOMB"] = 1,
        ["HJ-12"] = 1,
        ["HOT3_MBDA"] = 1,
        ["HVAR"] = 1,
        ["HVAR USN Mk28 Mod4"] = 1,
        ["HVAR_rocket"] = 1,
        ["HYDRA_70_M151"] = 1,
        ["HYDRA_70_M151_M433"] = 1,
        ["HYDRA_70_M156"] = 1,
        ["HYDRA_70_M229"] = 1,
        ["HYDRA_70_M257"] = 1,
        ["HYDRA_70_M259"] = 1,
        ["HYDRA_70_M274"] = 1,
        ["HYDRA_70_M282"] = 1,
        ["HYDRA_70_MK1"] = 1,
        ["HYDRA_70_MK5"] = 1,
        ["HYDRA_70_MK61"] = 1,
        ["HYDRA_70_WTU1B"] = 1,
        ["IAB-500"] = 1,
        ["i16_eft"] = 1,
        ["Igla_1E"] = 1,
        ["IRDeflector"] = 1,
        ["J-11A"] = 2,
        ["KAB_1500Kr"] = 1,
        ["KAB_1500LG"] = 1,
        ["KAB_1500T"] = 1,
        ["KAB_500"] = 1,
        ["KAB_500Kr"] = 1,
        ["KAB_500S"] = 1,
        ["KBpod"] = 1,
        ["KD_20"] = 1,
        ["KD_63"] = 1,
        ["KD_63B"] = 1,
        ["Kormoran"] = 1,
        ["kg600"] = 1,
        ["Kh-66_Grom"] = 1,
        ["LANTIRN"] = 1,
        ["LANTIRN-F14-TARGET"] = 1,
        ["lau-88"] = 1,
        ["LD-10"] = 1,
        ["LNS_VIG_XTANK"] = 1,
        ["LS_6"] = 1,
        ["LS_6_100"] = 1,
        ["LS_6_500"] = 1,
        ["LUU_2B"] = 1,
        ["LYSBOMB 11086"] = 1,
        ["LYSBOMB 11087"] = 1,
        ["LYSBOMB 11088"] = 1,
        ["LYSBOMB 11089"] = 1,
        ["M2KC_02_RPL541"] = 1,
        ["M2KC_02_RPL541_EMPTY"] = 1,
        ["M2KC_08_RPL541"] = 1,
        ["M2KC_08_RPL541_EMPTY"] = 1,
        ["M2KC_RPL_522"] = 1,
        ["M2KC_RPL_522_EMPTY"] = 1,
        ["M8rocket"] = 1,
        ["MATRA-PHIMAT"] = 1,
        ["MB339_FT330"] = 1,
        ["MB339_SMOKE-POD"] = 1,
        ["MB339_TT320_L"] = 1,
        ["MB339_TT320_R"] = 1,
        ["MB339_TT500_L"] = 1,
        ["MB339_TT500_R"] = 1,
        ["MB339_TravelPod"] = 1,
        ["MB339_Vinten"] = 1,
        ["MICA_R"] = 1,
        ["MICA_T"] = 1,
        ["Mistral"] = 1,
        ["MK76"] = 1,
        ["MK106"] = 1,
        ["MK_82AIR"] = 1,
        ["MK_82SNAKEYE"] = 1,
        ["Mk_81"] = 1,
        ["Mk_82"] = 1,
        ["Mk_82Y"] = 1,
        ["Mk_83"] = 1,
        ["Mk_83AIR"] = 1,
        ["Mk_83CT"] = 1,
        ["Mk_84"] = 1,
        ["Mk_84AIR_GP"] = 1,
        ["Mk_84AIR_TP"] = 1,
        ["MMagicII"] = 1,
        ["Mosquito_Drop_Tank_100gal"] = 1,
        ["Mosquito_Drop_Tank_50gal"] = 1,
        ["MPS-410"] = 1,
        ["M_117"] = 1,
        ["ODAB-500PM"] = 1,
        ["OFAB-100 Jupiter"] = 1,
        ["OFAB-100-120TU"] = 1,
        ["OH58D_Blue_Smoke_Grenade"] = 1,
        ["OH58D_Green_Smoke_Grenade"] = 1,
        ["OH58D_Red_Smoke_Grenade"] = 1,
        ["OH58D_White_Smoke_Grenade"] = 1,
        ["OH58D_Yellow_Smoke_Grenade"] = 1,
        ["OH58D_FIM_92"] = 1,
        ["oiltank"] = 1,
        ["P-50T"] = 1,
        ["PAVETACK"] = 1,
        ["PL-12"] = 1,
        ["PL-5EII"] = 1,
        ["PL-8A"] = 1,
        ["PL-8B"] = 1,
        ["PTB-450"] = 1,
        ["PTB-490-MIG21"] = 1,
        ["PTB-490C-MIG21"] = 1,
        ["PTB-800-MIG21"] = 1,
        ["PTB_1200_F1"] = 1,
        ["PTB_120_F86F35"] = 1,
        ["PTB_1500_MIG29A"] = 1,
        ["PTB_200_F86F35"] = 1,
        ["PTB_580G_F1"] = 1,
        ["PTB600_MIG15"] = 1,
        ["PTB760_MIG19"] = 1,
        ["PTB300_MIG15"] = 1,
        ["PTB400_MIG15"] = 1,
        ["PTB400_MIG19"] = 1,
        ["P_24R"] = 1,
        ["P_24T"] = 1,
        ["P_27PE"] = 1,
        ["P_27P"] = 1,
        ["P_27T"] = 1,
        ["P_27TE"] = 1,
        ["P_33E"] = 1,
        ["P_40R"] = 1,
        ["P_40T"] = 1,
        ["P_60"] = 1,
        ["P_73"] = 1,
        ["P_77"] = 1,
        ["R4M"] = 1,
        ["R_13M"] = 1,
        ["R-13M1"] = 1,
        ["R-3R"] = 1,
        ["R-3S"] = 1,
        ["R-55"] = 1,
        ["R-60"] = 1,
        ["R-13M"] = 1,
        ["Rkt_90-1_HE"] = 1,
        ["RN-24"] = 1,
        ["RN-28"] = 1,
        ["Rb 04E"] = 1,
        ["Rb 04E (for A.I.)"] = 1,
        ["Rb 05A"] = 1,
        ["Rb 15F"] = 1,
        ["Rb 15F (for A.I.)"] = 1,
        ["Rb 24"] = 1,
        ["Rb 24J"] = 1,
        ["Rb 74"] = 1,
        ["Rb_04"] = 1,
        ["RBK_250"] = 1,
        ["RBK_250_275_AO_1SCH"] = 1,
        ["RBK_500AO"] = 1,
        ["RBK_500U"] = 1,
        ["RBK_500U_OAB_2_5RT"] = 1,
        ["RB75"] = 1,
        ["RB75B"] = 1,
        ["RB75T"] = 1,
        ["RS-82"] = 1,
        ["RS2US"] = 1,
        ["R_530F_EM"] = 1,
        ["R_530F_IR"] = 1,
        ["R_550"] = 1,
        ["R_550_M1"] = 1,
        ["SAB_100MN"] = 1,
        ["SAB_250_200"] = 1,
        ["SAMP125LD"] = 1,
        ["SAMP250HD"] = 1,
        ["SAMP250LD"] = 1,
        ["SAMP400HD"] = 1,
        ["SAMP400LD"] = 1,
        ["SC_50"] = 1,
        ["SC_250_T1_L2"] = 1,
        ["SC_250_T3_J"] = 1,
        ["SC_500_J"] = 1,
        ["SC_500_L2"] = 1,
        ["SD-10"] = 1,
        ["SD_250_Stg"] = 1,
        ["SD_500_A"] = 1,
        ["Sea_Eagle"] = 1,
        ["SHPIL"] = 1,
        ["smoke_pod"] = 1,
        ["SNEB_TYPE250_F1B"] = 1,
        ["SNEB_TYPE251_F1B"] = 1,
        ["SNEB_TYPE251_H1"] = 1,
        ["SNEB_TYPE252_F1B"] = 1,
        ["SNEB_TYPE252_H1"] = 1,
        ["SNEB_TYPE253_F1B"] = 1,
        ["SNEB_TYPE253_H1"] = 1,
        ["SNEB_TYPE254_F1B_GREEN"] = 1,
        ["SNEB_TYPE254_F1B_RED"] = 1,
        ["SNEB_TYPE254_F1B_YELLOW"] = 1,
        ["SNEB_TYPE254_H1_GREEN"] = 1,
        ["SNEB_TYPE254_H1_RED"] = 1,
        ["SNEB_TYPE254_H1_YELLOW"] = 1,
        ["SNEB_TYPE256_F1B"] = 1,
        ["SNEB_TYPE256_H1"] = 1,
        ["SNEB_TYPE257_F1B"] = 1,
        ["SNEB_TYPE257_H1"] = 1,
        ["SNEB_TYPE259E_F1B"] = 1,
        ["SNEB_TYPE259E_H1"] = 1,
        ["SORBCIJA_L"] = 1,
        ["SORBCIJA_R"] = 1,
        ["Spear"] = 1,
        ["SPIKE_ER"] = 1,
        ["SPIKE_ER2"] = 1,
        ["SPS-141"] = 1,
        ["SPS-141-100"] = 1,
        ["Spitfire_slipper_tank"] = 1,
        ["Spitfire_tank_1"] = 1,
        ["S-24A"] = 1,
        ["S-24B"] = 1,
        ["S-25-O"] = 1,
        ["S-5M"] = 1,
        ["S5M1_HEFRAG_FFAR"] = 1,
        ["S5MO_HEFRAG_FFAR"] = 1,
        ["S_25L"] = 1,
        ["S_5KP"] = 1,
        ["S_5M"] = 1,
        ["Super_530D"] = 1,
        ["Super_530F"] = 1,
        ["TANGAZH"] = 1,
        ["TGM_65D"] = 1,
        ["TGM_65G"] = 1,
        ["TGM_65H"] = 1,
        ["Tiny Tim"] = 1,
        ["TOW"] = 1,
        ["Type_200A"] = 1,
        ["U22"] = 1,
        ["U22A"] = 1,
        ["Vikhr_M"] = 1,
        ["wmd7"] = 1,
        ["WGr21"] = 1,
        ["X_101"] = 1,
        ["X_22"] = 1,
        ["X_25ML"] = 1,
        ["X_25MP"] = 1,
        ["X_25MR"] = 1,
        ["X_28"] = 1,
        ["X_29L"] = 1,
        ["X_29T"] = 1,
        ["X_31A"] = 1,
        ["X_31P"] = 1,
        ["X_35"] = 1,
        ["X_41"] = 1,
        ["X_58"] = 1,
        ["X_555"] = 1,
        ["X_59M"] = 1,
        ["YJ-12"] = 1,
        ["YJ-83K"] = 1,
        ["Zuni_127"] = 1,
        ["{CE2_SMOKE_WHITE}"] = 1,
        ["{Eclair}"] = 1,
        ["{EclairM_06}"] = 1,
        ["{EclairM_15}"] = 1,
        ["{EclairM_24}"] = 1,
        ["{EclairM_33}"] = 1,
        ["{EclairM_42}"] = 1,
        ["{EclairM_51}"] = 1,
        ["{EclairM_60}"] = 1,
        ["{F14-LANTIRN-TP}"] = 1,
        ["{F4U1D_SMOKE_WHITE}"] = 1,
        ["{M2KC_AAF}"] = 1,
        ["{M2KC_AGF}"] = 1,
        ["{MIG21_SMOKE_RED}"] = 1,
        ["{MIG21_SMOKE_WHITE}"] = 1,
        ["{US_M10_SMOKE_TANK_BLUE}"] = 1,
        ["{US_M10_SMOKE_TANK_GREEN}"] = 1,
        ["{US_M10_SMOKE_TANK_ORANGE}"] = 1,
        ["{US_M10_SMOKE_TANK_RED}"] = 1,
        ["{US_M10_SMOKE_TANK_WHITE}"] = 1,
        ["{US_M10_SMOKE_TANK_YELLOW}"] = 1,
        ["{SMOKE_WHITE}"] = 1,
        ["ah-64d_radar"] = 1,
        ["ais-pod-t50_r"] = 1,
        ["aaq-28LEFT litening"] = 1,
        ["AAQ-28_LITENING"] = 1,
        ["alq-184long"] = 1,
        ["HB_F-4E_EXT_WingTank_EMPTY"] = 1,
        ["HB_F14_EXT_DROPTANK_EMPTY"] = 1,
        ["HB_F-4E_EXT_Center_Fuel_Tank"] = 1,
        ["HB_F-4E_EXT_Center_Fuel_Tank_EMPTY"] = 1,
        ["HB_F-4E_EXT_WingTank"] = 1,
        ["HB_F-4E_EXT_WingTank_R_EMPTY"] = 1,
        ["droptanks."] = 1,
        ["800L Tank"] = 1,
        ["800L Tank Empty"] = 1,
        ["1100L Tank"] = 1,
        ["1100L Tank Empty"] = 1,
        ["fuel_tank_230"] = 1,
    },
}